// body

.container
    height: 100vh
    width: 100vw
    display: flex
    justify-content: center
    align-items: center
    background-color: beige

#konva-container
    background-color: rgba(blue, 15%)
    border-radius: 20px
